<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jwd</groupId>
    <artifactId>fShop</artifactId>
    <packaging>pom</packaging>
    <name>fShop</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>controller</module>
        <module>service</module>
        <module>dao</module>
    </modules>


    <build>
        <finalName>fShop</finalName>
    </build>
    <properties>
<!--        <output>D:\apache-tomcat-8.5.70\webapps</output>-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>